<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Splash Screen</title>
	<style type="text/css">
		.{box-sizing: border-box;}
		body {
			margin: 0;
			padding: 0;
			font-family: roboto;
		}
		.preload {
			width: 100%;
			height: 100%;
			background: #222831;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;	
		}
		.logo {
			width: 600px;
			height: 150px;
			margin-top: 40px;
			margin-left: 450px;
		}
		.loader-frame {
			width: 70px;
			height: 70px;
			margin: auto;
			margin-top: 310px;
			position: relative;
		}
		.loader1, .loader2 {
			position: absolute;
			border: 5px solid transparent;
			border-radius: 50%;
		}

		.loader1 {
			width: 70px;
			height: 70px;
			border-top: 5px solid #00adb5;
			border-bottom: 5px solid #00adb5;
			animation: clockwisespin 2s linear 3;
		}

		.loader2 {
			width: 60px;
			height: 60px;
			border-left: 5px solid #eeeeee;
			border-right: 5px solid #eeeeee;
			left: 5px; top: 5px;
			animation: anticlockwisespin 2s linear 3;
		}

		@keyframes clockwisespin {
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
		@keyframes anticlockwisespin {
			from {transform: rotate(0deg);}
			to {transform: rotate(-360deg);}
		}
		@keyframes fadeout {
			from {opacity: 1;}
			to {opacity: 0;}
		}
	</style>
</head>
<body>

	<div class="preload" id="preload">
		<div class="logo">
			<img src="img/logoweb.png">
		</div>
		<div class="loader-frame">
			<div class="loader1" id="loader1"></div>
			<div class="loader2" id="loader2"></div>
		</div>
	
	<script src="script.js"></script>

</body>
</html>